# TestWC

./: README.md  input.txt  pom.xml
src/main/scala/: Demo.scala
src/test/scala/: WordCountTest.scala
